# es

./: pom.xml
src/main/java/com/baizhi/: EsApp.java
src/main/java/com/baizhi/controller/: ArticleController.java
src/main/java/com/baizhi/dao/: ArticleDao.java
src/main/java/com/baizhi/entity/: Article.java
src/main/java/com/baizhi/service/: ArticelService.java  ArticelServiceImpl.java
src/main/java/com/baizhi/test/: EsTest.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: ArticleMapper.xml
src/main/webapp/: main.jsp
